Don    1
Quijote    1
de    1
la    1
Mancha    1
Cervantes    1
Capítulo    3
II    3
Que    5
trata    5
de    5
la    5
notable    5
pendencia    5
    5
que    5
Sancho    5
Panza    5
tuvo    5
con    5
la    5
sobrina    5
y    5
ama    5
de    5
don    5
Quijote    5
con    5
otros    5
sujetos    5
graciosos    5
Cuenta    7
la    7
historia    7
que    7
las    7
voces    7
que    7
oyeron    7
don    7
Quijote    7
el    7
cura    7
y    7
el    7
barbero    7
eran    7
de    7
la    7
sobrina    7
y    7
ama    7
que    7
las    7
daban    7
diciendo    7
a    7
Sancho    7
Panza    7
que    7
pugnaba    7
por    7
entrar    7
a    7
ver    7
a    7
don    7
Quijote    7
y    7
ellas    7
le    7
defendían    7
la    7
puerta    7
¿Qué    8
quiere    8
este    8
mostrenco    8
en    8
esta    8
casa    8
Idos    8
a    8
la    8
vuestra    8
hermano    8
que    8
vos    8
sois    8
y    8
no    8
otro    8
el    8
que    8
destrae    8
y    8
sonsaca    8
a    8
mi    8
señor    8
y    8
le    8
lleva    8
por    8
esos    8
andurriales    8
A    9
lo    9
que    9
Sancho    9
respondió    9
Ama    11
de    11
Satanás    11
el    11
sonsacado    11
y    11
el    11
destraído    11
y    11
el    11
llevado    11
por    11
esos    11
andurriales    11
soy    11
yo    11
que    11
no    11
tu    11
amo    11
él    11
me    11
llevó    11
por    11
esos    11
mundos    11
y    11
vosotras    11
os    11
engañáis    11
en    11
la    11
mitad    11
del    11
justo    11
precio    11
él    11
me    11
sacó    11
de    11
mi    11
casa    11
con    11
engañifas    11
prometiéndome    11
una    11
ínsula    11
que    11
hasta    11
agora    11
la    11
espero    11
Malas    12
ínsulas    12
te    12
ahoguen    12
respondió    12
la    12
sobrina    12
Sancho    12
maldito    12
Y    12
¿qué    12
son    12
ínsulas    12
¿Es    12
alguna    12
cosa    12
de    12
comer    12
golosazo    12
comilón    12
que    12
tú    12
eres    12
No    13
es    13
de    13
comer    13
replicó    13
Sancho    13
sino    13
de    13
gobernar    13
y    13
regir    13
mejor    13
que    13
cuatro    13
ciudades    13
y    13
que    13
cuatro    13
alcaldes    13
de    13
corte    13
Con    14
todo    14
eso    14
dijo    14
el    14
ama    14
no    14
entraréis    14
acá    14
saco    14
de    14
maldades    14
y    14
costal    14
de    14
malicias    14
Id    14
a    14
gobernar    14
vuestra    14
casa    14
y    14
a    14
labrar    14
vuestros    14
pegujares    14
y    14
dejaos    14
de    14
pretender    14
ínsulas    14
ni    14
ínsulos    14
Grande    16
gusto    16
recebían    16
el    16
cura    16
y    16
el    16
barbero    16
de    16
oír    16
el    16
coloquio    16
de    16
los    16
tres    16
pero    16
don    16
Quijote    16
temeroso    16
que    16
Sancho    16
se    16
descosiese    16
y    16
desbuchase    16
algún    16
montón    16
de    16
maliciosas    16
necedades    16
y    16
tocase    16
en    16
puntos    16
que    16
no    16
le    16
estarían    16
bien    16
a    16
su    16
crédito    16
le    16
llamó    16
y    16
hizo    16
a    16
las    16
dos    16
que    16
callasen    16
y    16
le    16
dejasen    16
entrar    16
Entró    16
Sancho    16
y    16
el    16
cura    16
y    16
el    16
barbero    16
se    16
despidieron    16
de    16
don    16
Quijote    16
de    16
cuya    16
salud    16
desesperaron    16
viendo    16
cuán    16
puesto    16
estaba    16
en    16
sus    16
desvariados    16
pensamientos    16
y    16
cuán    16
embebido    16
en    16
la    16
simplicidad    16
de    16
sus    16
malandantes    16
caballerías    16
y    16
así    16
dijo    16
el    16
cura    16
al    16
barbero    16
Vos    17
veréis    17
compadre    17
cómo    17
cuando    17
menos    17
lo    17
pensemos    17
nuestro    17
hidalgo    17
sale    17
otra    17
vez    17
a    17
volar    17
la    17
ribera    17
No    18
pongo    18
yo    18
duda    18
en    18
eso    18
respondió    18
el    18
barbero    18
pero    18
no    18
me    18
maravillo    18
tanto    18
de    18
la    18
locura    18
del    18
caballero    18
como    18
de    18
la    18
simplicidad    18
del    18
escudero    18
que    18
tan    18
creído    18
tiene    18
aquello    18
de    18
la    18
ínsula    18
que    18
creo    18
que    18
no    18
se    18
lo    18
sacarán    18
del    18
casco    18
cuantos    18
desengaños    18
pueden    18
imaginarse    18
Dios    19
los    19
remedie    19
dijo    19
el    19
cura    19
y    19
estemos    19
a    19
la    19
mira    19
veremos    19
en    19
lo    19
que    19
para    19
esta    19
máq0uina    19
de    19
disparates    19
de    19
tal    19
caballero    19
y    19
de    19
tal    19
escudero    19
que    19
parece    19
que    19
los    19
forjaron    19
a    19
los    19
dos    19
en    19
una    19
mesma    19
turquesa    19
y    19
que    19
las    19
locuras    19
del    19
señor    19
sin    19
las    19
necedades    19
del    19
criado    19
no    19
valían    19
un    19
ardite    19
Así    20
es    20
dijo    20
el    20
barbero    20
y    20
holgara    20
mucho    20
saber    20
qué    20
tratarán    20
ahora    20
los    20
dos    20
Yo    21
seguro    21
respondió    21
el    21
cura    21
que    21
la    21
sobrina    21
o    21
el    21
ama    21
nos    21
lo    21
cuenta    21
después    21
que    21
no    21
son    21
de    21
condición    21
que    21
dejarán    21
de    21
escucharlo    21
En    22
tanto    22
don    22
Quijote    22
se    22
encerró    22
con    22
Sancho    22
en    22
su    22
aposento    22
y    22
estando    22
solos    22
le    22
dijo    22
Mucho    23
me    23
pesa    23
Sancho    23
que    23
hayas    23
dicho    23
y    23
digas    23
que    23
yo    23
fui    23
el    23
que    23
te    23
saqué    23
de    23
tus    23
casillas    23
sabiendo    23
que    23
yo    23
no    23
me    23
quedé    23
en    23
mis    23
casas    23
juntos    23
salimos    23
juntos    23
fuimos    23
y    23
juntos    23
peregrinamos    23
una    23
misma    23
fortuna    23
y    23
una    23
misma    23
suerte    23
ha    23
corrido    23
por    23
los    23
dos    23
si    23
a    23
ti    23
te    23
mantearon    23
una    23
vez    23
a    23
mí    23
me    23
han    23
molido    23
ciento    23
y    23
esto    23
es    23
lo    23
que    23
te    23
llevo    23
de    23
ventaja    23
Eso    24
estaba    24
puesto    24
en    24
razón    24
respondió    24
Sancho    24
porque    24
según    24
vuestra    24
merced    24
dice    24
más    24
anejas    24
son    24
a    24
los    24
caballeros    24
andantes    24
las    24
desgracias    24
que    24
a    24
sus    24
escuderos    24
Engáñaste    25
Sancho    25
dijo    25
don    25
Quijote    25
según    25
aquello    25
quando    25
caput    25
dolet    25
etcétera    25
No    26
entiendo    26
otra    26
lengua    26
que    26
la    26
mía    26
respondió    26
Sancho    26
Quiero    27
decir    27
dijo    27
don    27
Quijote    27
que    27
cuando    27
la    27
cabeza    27
duele    27
todos    27
los    27
miembros    27
duelen    27
y    27
así    27
siendo    27
yo    27
tu    27
amo    27
y    27
señor    27
soy    27
tu    27
cabeza    27
y    27
tú    27
mi    27
parte    27
pues    27
eres    27
mi    27
criado    27
y    27
por    27
esta    27
razón    27
el    27
mal    27
que    27
a    27
mí    27
me    27
toca    27
o    27
tocare    27
a    27
ti    27
te    27
ha    27
de    27
doler    27
y    27
a    27
mí    27
el    27
tuyo    27
